#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#
#FROM registry.cn-hangzhou.aliyuncs.com/rainbow954/ubuntu-tools
FROM ubuntu
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq && apt-get install -y nfs-kernel-server runit inotify-tools -qq
RUN mkdir -p /exports

VOLUME /exports

EXPOSE 111/udp 2049/tcp
#RUN echo '/exports *(rw,sync,no_subtree_check,fsid=0,no_root_squash)'>> /etc/exports
#RUN exportfs -r

ARG ALLUXIO_TARBALL=http://downloads.alluxio.org/downloads/files/1.7.1/alluxio-1.7.1-bin.tar.gz
ENV ENABLE_FUSE true

RUN apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:openjdk-r/ppa && \
	apt-get install -y --no-install-recommends \
	openjdk-8-jdk openjdk-8-jre-headless libfuse-dev && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
VOLUME /alluxio-fuse
RUN mkdir -p /alluxio-fuse


ADD ${ALLUXIO_TARBALL} /opt/

# if the tarball was remote, it needs to be untarred
RUN cd /opt && \
    (if ls | grep -q ".tar.gz"; then tar -xzf *.tar.gz && rm *.tar.gz; fi) && \
    mv alluxio-* alluxio

COPY conf /opt/alluxio/conf/
COPY entrypoint.sh /
RUN chmod a+x /entrypoint.sh
RUN /opt/alluxio/bin/alluxio formatMaster


#RUN apt-get update && apt-get install -y portmap&& mkdir -p /run/sendsigs.omit.d && dpkg-reconfigure portmap&&/etc/init.d/rpcbind restart 
#RUN /etc/init.d/nfs-kernel-server restart
RUN service rpcbind start
#最后启动nfs服务
RUN service nfs-kernel-server start
RUN echo '/alluxio-fuse *(rw,sync,no_subtree_check,fsid=0,no_root_squash)'>> /etc/exports
ENTRYPOINT ["/entrypoint.sh"]
